stages:
  - build
  - release

services:
  - docker:19.03-dind

variables:


  VARIABLES_FILE: ./variables.txt

image: docker:19.03

Build:
  stage: build
  script:
    - echo "$VARIABLE_UI - outside"
    - echo "$VARIABLE_SCOPE_1 - environment_release"
    - APP_VERSION=$(date '+%Y-%m-%d_%H:%M:%S')
    - TMP_LATEST_SHA=$(echo "${CI_COMMIT_BEFORE_SHA}" | head -c8)
    - LATEST_SHORT_SHA=$([ "$TMP_LATEST_SHA" == "00000000" ] && echo "latest" || echo "$TMP_LATEST_SHA") # new branch will 0000000000000
     # not recommend if latest failed will can't get cache
    - >
      docker build 
      --build-arg argTest="$VARIABLE_UI"
      --build-arg APP_VERSION="$APP_VERSION"
      --build-arg CI_COMMIT_BEFORE_SHA=$CI_COMMIT_BEFORE_SHA
      --build-arg LATEST_SHORT_SHA=$LATEST_SHORT_SHA
      --tag alpine-test-var:latest .
    - echo "export APP_VERSION=$APP_VERSION;export LATEST_SHORT_SHA=$LATEST_SHORT_SHA" > $VARIABLES_FILE
    # Solution 2
    - echo "APP_VERSION_2=hello" >> build.env 

  artifacts:
    paths:
      - $VARIABLES_FILE
    reports: # Solution 2
      dotenv: build.env


Release:
  stage: release
  dependencies:
    - Build
  script:
    - echo "$VARIABLE_SCOPE_1 - environment_release"
    - source $VARIABLES_FILE
    - echo "Use env var APP_VERSION = $APP_VERSION here as you like ..."

    - echo "Use env var APP_VERSION_2 = $APP_VERSION_2 Solution_2"
    - env
    