FROM alpine:latest

ARG argTest

ARG CI_COMMIT_BEFORE_SHA
ARG LATEST_SHORT_SHA
# test no arg
# RUN [ -z "$NO_ARG" ] && echo "NO_ARG is required" && exit 1 || true

RUN echo "${argTest}"

ENV VARIABLE_IMAGE="${argTest}"

ENV VARIABLE_NODATA_IMAGE="${argTest}"


RUN env


FROM alpine:edge

ARG APP_VERSION

RUN echo "Hi new image"

RUN env